framework:
  cache:
    app: cache.adapter.redis
    default_redis_provider: "redis://redis"
    pools:
      custom_cache_pool:
        adapter: cache.adapter.redis
        provider: app.my_custom_redis_provider

services:
  app.my_custom_redis_provider:
    class: \Redis
    factory: [ 'Symfony\Component\Cache\Adapter\RedisAdapter', 'createConnection' ]
    arguments:
      - "%env(REDIS_URL)%"
      - { retry_interval: 2, timeout: 10 }